<html>
    <title>home</title>
    <body bgcolor="lavender"><center>
        
        <img src="i1.png" height="80px" width="90px">
        <br>
        <b> <font style="color:rgb(80, 25, 134)">St. Aloysius Institute of Technology epitomizes excellence in technology-centric
         education, ensuring entre and opportunity for all, upholding rigorous academic standards,
          advancing innovation, strengthening respect for diversity, and serving as a catalyst for learning, 
        exploration and discovery of eco-friendly technology for sustainable development of humanity.</font></center></body></body>
</html>